; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Study Timer"
#define MyAppVersion "2.2.2"
#define MyAppPublisher "Reuben John"
#define MyAppURL "https://github.com/reubenjohn/study-timer"
#define MyAppExeName "Study Timer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B11DEC78-8A56-47CA-862F-ED42857704C8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\Study Timer\Inno\Setup
OutputBaseFilename=Study Timer setup
SetupIconFile=D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\Study Timer\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\Study Timer\Release\Study Timer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\Study Timer\audio\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\Study Timer\Fonts\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

